SALEOR_URL=https://your.eu.saleor.cloud
STATIC_URL=https://your.storefront.com/public/emails
SQS_QUEUE_URL=http://localhost:4566/000000000000/nimara-mailer-queue
FROM_EMAIL=hello@mirumee.com
FROM_DOMAIN=mirumee.com # Required only for localstack
FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=http://localhost:4566  # Required only for localstack
SECRET_MANAGER_APP_CONFIG_PATH=nimara-mailer
