SALEOR_URL=https://your.eu.saleor.cloud
# Where your email assets are stored
STATIC_URL=https://your.cdn/
# Required for proper paths generation
STOREFRONT_URL=https://your.storefront.com

# Email from which email will be sent
FROM_EMAIL=hello@mirumee.com
# Name from which email will be sent
FROM_NAME=

# AWS SQS queue url
SQS_QUEUE_URL=http://host.docker.internal:4566/000000000000/nimara-mailer-queue

# Secret manager secret
SECRET_MANAGER_APP_CONFIG_PATH=nimara-mailer
AWS_ACCESS_KEY_ID=
AWS_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=

# One of: NODE_MAILER, AWS_SES
EMAIL_PROVIDER=AWS_SES

# Localstack only. When using AWS please comment this out
FROM_DOMAIN=mirumee.com
AWS_ENDPOINT_URL=http://localhost:4566

# Mailpit only
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
