SALEOR_URL=https://your.eu.saleor.cloud
STATIC_URL=https://your.storefront.com/public/emails
SQS_QUEUE_URL=
FROM_EMAIL=
FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
SECRET_MANAGER_APP_CONFIG_PATH=nimara-mailer
