# drizzlePlugin config
DATABASE_URL=postgresql+asyncpg://example:example@localhost:5555/example

# awsSecretManagerPlugin config & SQS related logic
AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

SQS_QUEUE_URL=https://localhost:3001

# app config
SALEOR_URL=https://your.instance.eu.saleor.cloud
NODE_ENV=development
LOG_LEVEL=info
ENVIRONMENT=local
