{
  "name": "nimara-mailer",
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Mirumee Labs",
    "email": "hello@mirumee.com",
    "url": "https://mirumee.com/"
  },
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"TSC,BUILD,RECEIVER,SENDER\" -c \"blue.bold,red.bold,cyan.bold,green.bold\" \"pnpm tsc:watch\" \"pnpm dev:build\" \"pnpm dev:run:events-receiver\" \"pnpm dev:run:emails-sender-proxy\"",
    "dev:build": "dotenv -v NODE_ENV=development -- node ./etc/scripts/dev.mjs",
    "dev:emails": "dotenv -- email dev -d ./src/emails -p 3002",
    "dev:run:events-receiver": "dotenv -v NODE_ENV=development -- nodemon --inspect=0.0.0.0:9229 --watch build/events-receiver.js build/events-receiver.js",
    "dev:run:emails-sender-proxy": "dotenv -v NODE_ENV=development -- nodemon --inspect=0.0.0.0:9230 --watch build/emails-sender-proxy.js build/emails-sender-proxy.js",
    "build": "dotenv -v NODE_ENV=production node ./etc/scripts/build.mjs",
    "lint:prettier:fix": "npx prettier --list-different --write 'src/**/*.{ts,tsx}'",
    "lint:eslint:fix": "pnpm lint:eslint --fix",
    "lint:fix": "pnpm lint:eslint --fix && pnpm lint:prettier:fix",
    "lint:prettier": "npx prettier --check './src/**/*.{ts,tsx}'",
    "lint:eslint": "npx eslint --no-cache './src/**/*.{ts,tsx}'",
    "lint:tsc": "npx tsc --noEmit",
    "lint": "pnpm lint:prettier && pnpm lint:eslint && pnpm lint:tsc",
    "test": "npx vitest --run",
    "test:watch": "npx vitest",
    "test:coverage": "npx vitest --coverage --run",
    "test:coverage:avg": "pnpm test:coverage | grep -E \"All files\" -A 0 | awk '{print ($4 + $6 + $8+ $10) / 4}'",
    "tsc:watch": "tsc --watch --noEmit",
    "codegen": "graphql-codegen --require dotenv/config --config ./codegen.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": "pnpm lint:fix"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.670.0",
    "@aws-sdk/client-ses": "^3.670.0",
    "@aws-sdk/client-sqs": "^3.670.0",
    "@fastify/aws-lambda": "^5.0.0",
    "@fastify/error": "^4.0.0",
    "@react-email/components": "^0.0.25",
    "@sentry/aws-serverless": "^8.34.0",
    "@sentry/esbuild-plugin": "^2.22.5",
    "@sentry/node": "^8.34.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "dataloader": "^2.2.2",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.23.2",
    "drizzle-orm": "^0.32.2",
    "esbuild": "^0.23.1",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint-define-config": "^2.1.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "fastify-raw-body": "^5.0.0",
    "fastify-type-provider-zod": "^4.0.2",
    "graphql": "^16.9.0",
    "husky": "^9.1.6",
    "jose": "^5.9.4",
    "jsonwebtoken": "^9.0.2",
    "klona": "^2.0.6",
    "nodemailer": "^6.9.15",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.13.0",
    "pino-pretty": "^11.2.2",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^3.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "traverse": "^0.6.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^4.3.2",
    "winston": "^3.15.0",
    "winston-console-format": "^1.0.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.10",
    "@graphql-codegen/typescript": "^4.1.0",
    "@graphql-codegen/typescript-operations": "^4.3.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@release-it/conventional-changelog": "^9.0.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "@types/traverse": "^0.6.37",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.3",
    "commitizen": "^4.3.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": ">=8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "graphql-config": "^5.1.3",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "release-it": "^17.10.0",
    "sqs-consumer": "^11.1.0",
    "ts-essentials": "^10.0.2",
    "typescript-eslint": "^7.18.0",
    "vitest": "^2.1.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.24.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "jiraPrefix": "MS",
      "jiraOptional": false,
      "jiraLocation": "pre-type",
      "jiraPrepend": "[",
      "jiraAppend": "]",
      "disableScopeLowerCase": true,
      "disableSubjectLowerCase": true,
      "skipBreaking": true,
      "skipDescription": true,
      "maxHeaderWidth": 150
    }
  }
}
